# ninja-fabric-sale-kotlin

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: api_scaffold.md  api_scaffold.yaml  ext_api_scaffold.md
.github/workflows/: build.yml  issue_trigger.yml  sonarqube.yml
src/main/kotlin/br/edu/renata/ninjafabricsalekt/: NinjaFabricSaleKtApplication.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/adapters/inbound/web/employees/: EmployeeController.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/adapters/inbound/web/sales/: SalesController.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/adapters/outbound/persistence/employees/: CreateEmployeeAdapter.kt  GetEmployeeByIdAdapter.kt  GetEmployeesAdapter.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/adapters/outbound/persistence/entities/: EmployeeEntity.kt  FabricEntity.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/adapters/outbound/persistence/repositories/: EmployeeRepository.kt  FabricRepository.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/: AccountValidator.kt  CustomerValidator.kt  InstanceValidator.kt  KubeTestApplication.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/domain/: Color.kt  Employee.kt  Fabric.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/domain/inventory/: Product.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/domain/management/: Employee.kt  Fabric.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/domain/orders/: Customer.kt  Order.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/domain/payment/: PaymentOrder.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/domain/shipping/: ShippingCompany.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/models/: Color.kt  Customer.kt  Employee.kt  Fabric.kt  InventoryItem.kt  Order.kt  PaymentOrder.kt  Product.kt  ShippingCompany.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/ports/inbound/employees/: CreateEmployeeUseCase.kt  GetEmployeeByIdUseCase.kt  GetEmployeesUseCase.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/ports/inbound/inventory/: FindProductsInInventoryUseCase.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/ports/inbound/orders/: CreateOrderUseCase.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/ports/inbound/payment/: FindOpenedPaymentOrderByCustomerUseCase.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/ports/outbound/: CreateEmployeePort.kt  GetEmployeeByIdPort.kt  GetEmployeesPort.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/repositories/: EmployeeRepository.kt  FabricRepository.kt  InventoryRepository.kt  OrderRepository.kt  PaymentOrderRepository.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/services/: CreateEmployeeService.kt  GetEmployeeByIdService.kt  GetEmployeesService.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/services/employees/: CreateEmployeeService.kt  GetEmployeeByIdService.kt  GetEmployeesService.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/services/inventory/: CheckProductsInStockService.kt  FindProductsInInventoryService.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/services/orders/: CreateOrderService.kt  FindingOrderService.kt  GetAllOrdersBySellerService.kt  UpdateOrderStatusService.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/services/payment/: FindOpenedPaymentOrderByCustomerService.kt  ValidateCustomerCreditService.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/usecases/employees/: CreateEmployeeUseCase.kt  GetEmployeeByIdUseCase.kt  GetEmployeesUseCase.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/usecases/exceptions/: BusinessException.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/usecases/inventory/: CheckProductsInStockUseCase.kt  FindProductsInInventoryUseCase.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/usecases/orders/: CreateOrderUseCase.kt  GetAllOrdersBySellerUseCase.kt  UpdateOrderStatusUseCase.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/usecases/payment/: FindOpenedPaymentOrderByCustomerUseCase.kt  ValidateCustomerCreditUseCase.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/application/utils/: ColorConverter.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/presentation/apis/: EmployeeApi.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/presentation/controllers/employees/: EmployeeController.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/presentation/controllers/employees/requests/: CreateEmployeeRequest.kt
src/main/kotlin/br/edu/renata/ninjafabricsalekt/presentation/controllers/sales/: SalesController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: schema.sql
src/test/kotlin/br/edu/renata/ninjafabricsalekt/: NinjaFabricSaleKtApplicationTests.kt
src/test/kotlin/br/edu/renata/ninjafabricsalekt/application/: KubeTestApplicationTest.kt
src/test/kotlin/br/edu/renata/ninjafabricsalekt/application/models/: InventoryItemTests.kt
src/test/kotlin/br/edu/renata/ninjafabricsalekt/application/repositories/: InventoryIntegrationTest.kt  OrderRepositoryIntegrationTest.kt  OrderRepositoryTest.kt  PaymentOrderIntegrationTest.kt
src/test/kotlin/br/edu/renata/ninjafabricsalekt/application/services/employees/: GetEmployeeByIdServicesTest.kt
src/test/kotlin/br/edu/renata/ninjafabricsalekt/application/services/integration_tests/: CreateOrderServiceIntegrationTest.kt
src/test/kotlin/br/edu/renata/ninjafabricsalekt/application/services/orders/: CreateOrderServiceTest.kt  GetAllOrdersBySellerServiceTest.kt
src/test/kotlin/br/edu/renata/ninjafabricsalekt/application/services/payment/: ValidateCustomerCreditServiceTest.kt
src/test/kotlin/br/edu/renata/ninjafabricsalekt/helpers/: TestHelper.kt
(+4 files in other folders)
