sonar.projectKey=renatabrasil_ninja-fabric-sale-kotlin
sonar.organization=renatabrasil
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.kotlin.source.version=1.7
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=java
sonar.coverage.exclusions=**/tests/*, **/test_*, */contants*, */tests/*, tests/** scripts/*, */migrations/*, */templates/*, */fixtures/*, */apps.py, */urls.py, mining_my_repository/**, *manage.py, **.js, */scripts/*, **/config/**
sonar.exclusions=**/tests/*, **/test*, */contants*, */tests/*, scripts/*, */migrations/*, */templates/*, */fixtures/*, */apps.py, */urls.py, mining_my_repository/**, *manage.py, **.js, */scripts/*, **/config/**